<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Visit Sri Lanka</title>

    <style>

    html{
        scroll-behavior: smooth;
    }

    body{
        background-color: rgb(255, 255, 255);
        margin: 0;
        padding: 0;
    }
    h1{
        size: 10px;
    }

    .bg-black{
        background-color: black;
    }

    .center{
        text-align: center;
    }

    .navbar{
        background-color: rgb(11, 79, 0);
    }

    .nav-item:hover .nav-link{
        color: #0c00f4;
    }

    .dropdown-toggle-no-caret::after {
         display: none;
    }



    .custom-font{
      font-family: Lobster Two;
      font-size: 20px;
    }

    #hero {
      justify-content: center;
      width: 100%;
      height: calc(100vh - 110px);   
      background-size: cover;
      position: relative;
      overflow: hidden;
    }

    .hero-video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      width: 100%;
      height: auto;
      z-index: -1;
    }
 

    .card-deck{
        
        padding: 20px;
        height: 600px;
        width:900px;
    }

    .card{
        background-color: bisque; 
        margin: 10px;
    }

    #carouselExampleCaptions .carousel-inner {
      max-height: 400px;
    }

    #carouselExampleCaptions .carousel-item img {
      height: 100%;
      object-fit: cover;
    }


    .contact{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
        
    }

    form {
        width: 80%;
    } 

    .footer-content{
    position: relative;    
    background: #320067;    
    height: 120px;
    color: #fff;
    text-align: center;
    }

    .socials{
        list-style: none;
        padding: 0;
        margin: 20px 0;           
    }

    .socials li{
        display: inline-block;
        margin: 0 10px;
       
    }

    .socials a{
        display: inline-block;
        font-size: larger;
       
       
    }

    .center{
        align-items: center;
        justify-content: center;
    }
   

    </style>


  </head>
  <body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
      <a class="navbar-brand custom-font " href="index.html" style="color: yellow; font-size: 22px;">Visit Sri lanka</a>
      <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarText">
      
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item my-nav-item dropdown">
              <a class="nav-link nav-text dropdown-toggle dropdown-toggle-no-caret" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(255, 255, 255);">Destinations</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdown">
                  <li><a class="dropdown-item" href="Destinations/colombo/colombo.html">Colombo</a></li>
                  <li><a class="dropdown-item" href="Destinations/Hikkaduwa/Hikkaduwa.html">Hikkaduwa</a></li>
                  <li><a class="dropdown-item" href="Destinations/Galle/Galle.html">Galle</a></li>
                  <li><a class="dropdown-item" href="Destinations/Kandy/kandy.html">Kandy</a></li>
                  <li><a class="dropdown-item" href="Destinations/Jaffna/jaffna.html">Jaffna</a></li>
                  <li><a class="dropdown-item" href="Destinations/Nuwara Eliya/nuwaraeliya.html">Nuwara Eliya</a></li>  
                  
                  </ul>
            </li>
            <li class="nav-item my-nav-item dropdown">
              <a class="nav-link nav-text dropdown-toggle dropdown-toggle-no-caret" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(255, 255, 255);">Activities</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdown">
                  <li><a class="dropdown-item" href="Key experience/History & Culture.html">History and Culture</a></li>
                  <li><a class="dropdown-item" href="Key experience/Adventures.html">Adventure</a></li>
                  <li><a class="dropdown-item" href="Key experience/Beach Holidays.html">Beach Holidays</a></li>
                  <li><a class="dropdown-item" href="Key experience/Seasonal Festivals.html">Seasonal Activities</a></li>
                  </ul>
            </li>
            <li class="nav-item my-nav-item dropdown">
              <a class="nav-link nav-text dropdown-toggle dropdown-toggle-no-caret" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: rgb(255, 255, 255);">Regional Cuisine</a>
                  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdown">
                  <li><a class="dropdown-item" href="sri_lankan_food.html">Sri Lankan</a></li>
                  <li><a class="dropdown-item" href="international_food.html">International</a></li>                      
                  </ul>                           
            <li class="nav-item my-nav-item">
            <a class="nav-link nav-text" href="about_us.html" style="color: rgb(255, 255, 255);">About us</a>
            </li>
          </ul>
        
      </div>
    </nav>
    
        
        <div class="container">
        <h1 style="color: #320067;">About Us</h1>
        <p>In 2023 Visit SriLanka was established with the main aim of becoming the best personalised travel agent in the world! Our mission at Visit Sri Lanka Travels is to create a memorable, 
          personalised holiday experience for anyone who entrusts us with their vacation.</p>
        
        <p ><b>Telephone:</b> 088856164</p>
         
        <p ><b>Email:</b> <a href="mailto:st230000@gmail.com">st230000@gmail.com</p></a>
        <p ><b>Address:</b></p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2784.06774810123!2d135.7514544741677!3d35.00464876396076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001089d2dd385f9%3A0x44d0ee733761d923!2z44CSNjA0LTgyMzMgS3lvdG8sIE5ha2FneW8gV2FyZCwgRnVqaW1vdG9jaMWNLCA1NTEtMSDjgqLjgrnjg7Tjgqfjg6vkuqzpg73lm5vmnaE!5e0!3m2!1sen!2sjp!4v1689172647145!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div>
        <br><br>
            
        

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        
        <footer>
            <div class="footer-content">
                <h3>Visit Sri Lanka</h3>
                <p>Find our Social Media!</p>
                <ul class="socials" >
                    <li><a href="#"><i class="fa fa-facebook" ></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>                    
                </ul>
                
            </div>
            <div class="footer-bottom text-center bg-black" style="color: white; " >
            
                Copyright © 2023 - KCGI WEB DEVEOPMENT - All rights reserved
            
            </div>
            
        
            
        </footer>
   
  </body>

 
</html>


