<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hikkaduwa</title>
    <link rel="stylesheet" href="./styles.css" />
    <h1 class="animate__animated animate__bounce"></h1>
  </head>
  <body>
    <div class="body-content">
      <h1 class="heading">Hikkaduwa</h1>
      <p class="details">
        Hikkaduwa, a lively and buoyant town along the South West coast is home
        to Sri Lanka’s one and only coral sanctuary, making the activity of
        diving and snorkelling popular which enthralls every visitor and it is
        Sri Lanka’s second surfing hotspot. The Hikkaduwa beach is the 2nd best
        spot for surfing in Sri Lanka with waves ranging from 4-11 feet.
        Hikkaduwa is home to the first maritime national park in Sri Lanka, the
        Coral Reef Sanctuary. Explore Sri Lanka’s marine life under the sea with
        diving and snorkeling activities at Hikkaduwa. Visit the Tsunami Photo
        Museum and learn about the devastation the tsunami had caused especially
        to Hikkaduwa. Revel in the ability to see the process of filtering,
        cutting and polishing of precious stones at Moonstone Mines. Savour
        scrumptious seafood along the beaches and road side cafes which are Sri
        Lanka-worthy
      </p>
      <br />
      <!-- Container for the image gallery -->
      <div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">Hikkaduwa</div>
          <img src="hikkaduwa.jpeg" style="width: 100%; height: 45vw" />
        </div>

        <div class="mySlides">
          <div class="numbertext">Corals</div>
          <img src="coral.png" style="width: 100%; height: 45vw" />
        </div>

        <div class="mySlides">
          <div class="numbertext">Surfing</div>
          <img src="SURF-SRI-LANKA-44.jpeg" style="width: 100%; height: 45vw" />
        </div>

        <div class="mySlides">
          <div class="numbertext">Beach Sports</div>
          <img
            src="Sri-Lanka-Sport-Story.jpeg"
            style="width: 100%; height: 45vw"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">Sea food</div>
          <img
            src="our-beach-restaurant.jpeg"
            style="width: 100%; height: 45vw"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">Sun Bathing</div>
          <img
            src="tropical-beach-sri-lanka.jpeg"
            style="width: 100%; height: 45vw"
          />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img
              class="demo cursor"
              src="hikkaduwa.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(1)"
              alt="Hikkaduwa"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="coral.png"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(2)"
              alt="Corals"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="SURF-SRI-LANKA-44.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(3)"
              alt="Surfing"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="Sri-Lanka-Sport-Story.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(4)"
              alt="Beach Sports"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="our-beach-restaurant.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(5)"
              alt="Sea food"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="tropical-beach-sri-lanka.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(6)"
              alt="Sun Bathing"
            />
          </div>
        </div>
      </div>
      <br />

      <h1 class="heading">Accomodations</h1>
      <p class="details"></p>
      <br />
      <table class="card-area">
        <tr>
          <td>
            <div class="card">
              <img src="321881904.jpeg" alt="John" class="card-image" />
              <h1>Riff Hikkaduwa</h1>
              <p class="card-para">
                Located in Hikkaduwa, 1.1 km from Hikkaduwa Beach, Riff
                Hikkaduwa provides accommodation with a restaurant, free private
                parking, an outdoor swimming pool and a fitness centre. Each
                accommodation at the 5-star hotel has pool views, and guests can
                enjoy access to a bar and to a garden. The accommodation
                features a 24-hour front desk, room service and currency
                exchange for guests. All units are equipped with air
                conditioning, a flat-screen TV with cable channels, a kettle, a
                bidet, a hairdryer and a desk. With a private bathroom equipped
                with a shower and free toiletries, rooms at the hotel also offer
                a sea view. At Riff Hikkaduwa each room includes a seating area.
              </p>
              <div style="margin: 24px 0">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </div>
              <a href="https://riffhikkaduwa.com/"
                ><button class="visit-web-btn">Visit Website</button></a
              >
            </div>
          </td>
          <td>
            <div class="card">
              <img src="419447678.jpeg" alt="John" class="card-image" />
              <h1>Karawwa Luxury Villas</h1>
              <p class="card-para">
                Situated in Hikkaduwa, within 2.2 km of Hikkaduwa Beach and 2.6
                km of Seenigama Beach, Karawwa Luxury Villas features
                accommodation with a garden and free WiFi as well as free
                private parking for guests who drive. The property is around 21
                km from Galle International Cricket Stadium, 21 km from Dutch
                Church Galle and 22 km from Galle Fort. Rooms include a balcony
                with lake views. At the hotel rooms are fitted with air
                conditioning, a wardrobe, a flat-screen TV, a private bathroom,
                bed linen, towels and a terrace with a river view. The rooms
                will provide guests with a fridge.
              </p>

              <a href="https://karawwaluxuryvillas.com/"
                ><button class="visit-web-btn">Visit Website</button></a
              >
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>

              <br />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

<!-- Script for slideshow -->
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>
