<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colombo</title>
    <link rel="stylesheet" href="./styles.css" />
    <h1 class="animate__animated animate__bounce"></h1>
  </head>
  <body>
    <div class="body-content">
      <h1 class="heading">Colombo</h1>
      <p class="details">
        Colombo, gateway to the wonder of Sri Lanka, boasts a rich colonial
        heritage, featuring a melting pot of races, religions and cultures. A
        city of contrasts, it is both an eclectic mix of shiny hotels and swanky
        office blocks, neighbouring beautiful red-tiled colonial-era buildings.
        Sprawling bustling street markets brim with fragrant spices, colourful
        silks, cottons and fresh fruit and vegetables. Discover Colombo’s
        multi-ethnic legacy with churches, mosques and temples congregating on
        the same streets, and delve into iconic sites including Fort Station,
        the Red Mosque, and the Khan clock tower. Plunge into Colombo’s enticing
        street food scene, eat like a local, and immerse yourself in the sights,
        sounds and aromas of the whirling Pettah Bazaar. This seaside city
        offers a plethora of exciting adventures, experiences and places to
        visit. Delight in an exhilarating tuk tuk ride around the city, relish
        high tea at a magnificent colonial style hotel overlooking the azure
        ocean, and play a round of golf on scenic green courses. A shopper’s
        paradise, exquisite boutiques feature international brands, and charming
        shops offer colourful local art and textured fabrics. The home of the
        famed Ceylon tea, delve into the vast array of fragrant flavoured teas,
        including banana and brandy. Featuring a fascinating heritage and
        enticing culture, Sri Lanka‘s capital is one of Asia’s favoured travel
        destinations. Offering a vast selection of accommodation options,
        including rustic beachside shacks to lavish colonial mansions and
        stunning hotels, your every taste and desire on where to stay is
        fulfilled.
      </p>
      <br />
      <!-- Container for the image gallery -->
      <div class="container">
        <!-- Full-width images with number text -->
        <div class="mySlides">
          <div class="numbertext">Colombo</div>
          <img src="colombo 2.jpeg" style="width: 100%; height: 45vw" />
        </div>

        <div class="mySlides">
          <div class="numbertext">Night view</div>
          <img src="colombo.jpeg" style="width: 100%; height: 45vw" />
        </div>

        <div class="mySlides">
          <div class="numbertext">Nelum pokuna</div>
          <img
            src="Nelum_Pokuna_(Lotus_Pond)_Mahinda_Rajapaksa_Theatre.jpeg"
            style="width: 100%; height: 45vw"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">Shopping Malls</div>
          <img
            src="One-Galle-Face-Mall-1.jpeg"
            style="width: 100%; height: 45vw"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">Nelum Kuluna</div>
          <img
            src="towering-at-an-imposing.jpeg"
            style="width: 100%; height: 45vw"
          />
        </div>

        <div class="mySlides">
          <div class="numbertext">Beaches</div>
          <img
            src="sri-lanka-beaches-galle-face-beach-colombo-view-1024x683.webp"
            style="width: 100%; height: 45vw"
          />
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
          <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row">
          <div class="column">
            <img
              class="demo cursor"
              src="colombo 2.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(1)"
              alt="Colombo"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="colombo.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(2)"
              alt="Night view"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="Nelum_Pokuna_(Lotus_Pond)_Mahinda_Rajapaksa_Theatre.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(3)"
              alt="Nelum pokuna"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="One-Galle-Face-Mall-1.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(4)"
              alt="Shopping Malls"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="towering-at-an-imposing.jpeg"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(5)"
              alt=">Nelum Kuluna"
            />
          </div>
          <div class="column">
            <img
              class="demo cursor"
              src="sri-lanka-beaches-galle-face-beach-colombo-view-1024x683.webp"
              style="width: 100%; height: 10vw"
              onclick="currentSlide(6)"
              alt="Beaches"
            />
          </div>
        </div>
      </div>
      <br />

      <h1 class="heading">Accomodations</h1>
      <p class="details"></p>
      <br />
      <table class="card-area">
        <tr>
          <td>
            <div class="card">
              <img src="138860612.jpeg" alt="John" class="card-image" />
              <h1>Cinnamon Lakeside</h1>
              <p class="card-para">
                Cinnamon Lakeside is located along the banks of Beira Lake in
                Colombo, 10 minutes’ drive from Crescat Boulevard shopping mall.
                It features 9 dining options and a full-service health club.
                Guests can swim in the outdoor pool. The hotel also has tennis
                and squash courts and a gym. Exclusive to guests, The Library is
                a lounge by day and a club by night. Stylish rooms have a
                flat-screen TV, safety deposit box and tea and coffee-making
                facilities. All rooms have a marble bathroom. Some rooms include
                a separate living area, executive privileges and a balcony.
                Offering both indoor seating and outdoor lakeside dining and
                Colom Bar. Other restaurants include Thai and Japanese options.
                Cinnamon Lakeside Colombo is a 45-minute drive from Bandaranaike
                International Airport. Odel Department Store is 2 km away.
              </p>
              <div style="margin: 24px 0">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </div>
              <a href="https://www.cinnamonhotels.com/cinnamonlakesidecolombo"
                ><button class="visit-web-btn">Visit Website</button></a
              >
            </div>
          </td>
          <td>
            <div class="card">
              <img src="236552903.jpeg" alt="John" class="card-image" />
              <h1>Jetwing Colombo Seven</h1>
              <p class="card-para">
                Situated in the heart of Colombo, Ward Place, 2.4 km from U.S.
                Embassy, Jetwing Colombo Seven boasts a year-round rooftop pool.
                The hotel has a sun terrace and spa centre, and guests can enjoy
                a meal at the restaurant or a drink at the bar. Free WiFi is
                offered throughout the property and free private parking is
                available on site. Each room at this hotel is air conditioned
                and comes with a flat-screen TV with satellite channels. All
                rooms have a seating area where you can relax. Tea/coffee making
                facilities can be found in the room. Rooms have a private
                bathroom. For your comfort, you will find bath robes and free
                toiletries. You will find a 24-hour front desk at the property.
                R Premadasa Stadium is 2.6 km from Jetwing Colombo Seven, while
                Asiri Surgical Hospital is 2.6 km away. Bandaranaike
                International Airport is 29 km from the property. Couples
                particularly like the location — they rated it 8.9 for a
                two-person trip. Jetwing Colombo Seven has been welcoming
                Booking.com guests since 22 Jun 2016.
              </p>

              <a href="https://www.jetwinghotels.com/jetwingcolomboseven/#gref"
                ><button class="visit-web-btn">Visit Website</button></a
              >
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star rating-color"></i>
              <i class="fa fa-star"></i>

              <br />
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

<!-- Script for slideshow -->
<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides((slideIndex += n));
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides((slideIndex = n));
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("demo");
    let captionText = document.getElementById("caption");
    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
    captionText.innerHTML = dots[slideIndex - 1].alt;
  }
</script>
